# BigDataGuider

./: 05.技巧与bug.md  README.md  技巧.md
bigdata/Redis/: Redis入门笔记.md  Redis基础.md  Redis安装.md  Redis持久化.md  Redis数据类型类型.md  Redis综合题.md
bigdata/Spark/: README.md
bigdata/docker/: docker入门之一：docker基础概念与安装.md  docker入门之三：docker构建私有镜像入门到实践.md  docker入门之二：docker常用命令.md
bigdata/elasticsearch/: 入门笔记.md
bigdata/files/: 01_尚硅谷大数据技术之Spark基础解析.docx  02-Spark性能调优与故障处理.doc  02_尚硅谷大数据技术之SparkCore.docx  03_课程内容讲解.bmpr  04_Yarn部署流程源码 - SparkSubmit.txt  05_Yarn部署流程源码 - ApplicationMaster.txt  06_Yarn部署流程源码 - CoarseGrainedExecutorBackend.txt  B站资源地址-new.txt  flink.docx  尚硅谷大数据技术之Hadoop.pptx  深入浅出Spark机器学习实战（用户行为分析）.txt
bigdata/flink/: Flink_Data_Sink.md  Flink_Data_Source.md  Flink_Data_Transformation.md  Flink_Windows.md  Flink开发环境搭建.md  Flink核心概念综述.md  Flink状态管理与检查点机制.md  README.md  flink面试笔记.md  大数据方向知识图谱.md
bigdata/hadoop/: README.md
bigdata/hive/: DDL数据定义.md  hive安装.md
bigdata/kafka/: 1.Kafka概述.md  2.Kafka安装与配置.md  3.工作流程及文件存储机制.md  4.kafka生产者.md  Kafka消费者详解.md  Kafka深入理解分区副本机制 (来自DST68715的冲突副本 2020-03-04_17.42.50).md  Kafka深入理解分区副本机制.md  Kafka生产者详解.md  Kafka简介.md
bigdata/spark/: SparkSQL_Dataset和DataFrame简介.md  SparkSQL外部数据源.md  SparkSQL常用聚合函数.md  SparkSQL联结操作.md  Spark_RDD.md  Spark_Streaming与流处理.md  Spark_Streaming基本操作.md  Spark_Streaming整合Flume.md  Spark_Streaming整合Kafka.md  Spark_Structured_API的基本使用.md  Spark_Transformation和Action算子.md  Spark开发环境搭建.md  Spark简介.md  Spark累加器与广播变量.md  Spark部署模式与作业提交.md  Spark集群环境搭建.md
bigdata/以前大数据笔记/: 0__公司面试题.docx  0__自然语言处理笔记.docx  3__spark电商项目实战.docx  4__hive实战.docx  5__HBase实战.docx  6__kafka实战.docx  8__storm实战.docx  9__Flink.docx
csbasic/: 1.MySQL常见问题.md
frontend/vuedashboard项目/: 1.vue种子项目进展说明.md  vue采坑记.md  模板.7z
frontend/vue后台管理系统讲义/: Vue精简知识.md  vue进阶.md  vue项目实战.md
java/1.java基础与提高/: 1.抽象类与接口.md  2.单元测试.md  3.注解与反射.md  4.枚举.md  5.枚举(二).md  6.java关键修饰词.md  7.深入理解java中的String.md  Readme.md
java/2.Java框架/: SOA.md
java/2.Java框架/1.spring/3.代码/: .project  jdbcConfig.properties  pom.xml
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/config/: JdbcConfig.java  SpringConfiguration.java
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/dao/: IAccountDao.java
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/dao/impl/: AccountDaoImpl.java
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/domain/: Account.java
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/service/: IAccountService.java
java/2.Java框架/1.spring/3.代码/account_annoioc_withoutxml/service/impl/: AccountServiceImpl.java
java/4.java工具/: 1.jdk安装.md
java/5.java技巧/: maven依赖冲突.md  日期处理.md
java/6.数据结构/: 1.数组.md
java/7.面试宝典/: 00.面试题备份-头条2019.md  01.java面试基础题.md
java/JVM/: Java内存区域.md
java/Java高性能编程/: 1.基本概念.md  多线程面试题二.md  并发编程总结一：并发编程基础.md  高性能编程(一)：JAVA程序运行原来分析.md  高性能编程(三)：CPU性能优化手段.md  高性能编程(九)：volatile关键字解析.md  高性能编程(二)：线程的状态、终止和创建方式.md  高性能编程(五)：线程池详解.md  高性能编程(八)：ThreadLocal详解.md  高性能编程(六)：线程可见性基础-JVM内存区域划分.md  高性能编程(十)：锁机制.md  (+3 more)
(+137 files in other folders)
